{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "learn express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonicce99/nodejs-express.git"
  },
  "author": "sonicce99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonicce99/nodejs-express/issues"
  },
  "homepage": "https://github.com/sonicce99/nodejs-express#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
